services:
  # app:
  #   container_name: golang_clean_architecture_app
  #   build:
  #     context: .
  #     dockerfile: backend/containers/golang/Dockerfile
  #   volumes:
  #     - ./backend:/usr/local/go/src/golang_clean_architecture/backend
  #   working_dir: /usr/local/go/src/golang_clean_architecture/backend
  #   ports:
  #     - "2345:2345"
  #     - "8000:8000"
  #     - "8080:8080"
  #   command: air
  #   env_file:
  #     - backend/.env
  #   depends_on:
  #     db:
  #       condition: service_healthy

  db:
    container_name: golang_clean_architecture_db
    build:
      context: .
      dockerfile: backend/containers/postgres/Dockerfile
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: pg_isready -U "${POSTGRES_USER:-postgres}" || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
    env_file:
      - backend/.env
    ports:
      - "5432:5432" # デバッグ用

volumes:
  db_data:
